// #include <ESP8266WebServer.h>
// #include "webserver.h"

#include <ESP8266WiFi.h>

// #include <WiFi.h>
#include <WiFiClient.h>
#include <WebServer.h>


// #include "leds.h"


WebServer server(80);
// ESP8266WebServer server(80);


void handleNotFound() {
  String message = "File Not Found\n\n";
  message += "URI: ";
  message += server.uri();
  message += "\nMethod: ";
  message += (server.method() == HTTP_GET) ? "GET" : "POST";
  message += "\nArguments: ";
  message += server.args();
  message += "\n";
  for (uint8_t i = 0; i < server.args(); i++) {
    message += " " + server.argName(i) + ": " + server.arg(i) + "\n";
  }
  server.send(404, "text/plain", message);
}

void handleCommand() {
  // Serial.println("Command!");
  // Serial.println(server.method());
  if(server.method() != HTTP_POST){
    // Serial.println("This was not post!");
    handleNotFound();
    return;

  }


  // Leds::ready();

  server.send(202, "text/plain", "OK");

}

void handleVersion() {
  String message = "666";
  message += "\n";
  server.send(200, "text/plain", message);
}

void initWebserver() {
  server.on("/version", handleVersion);
  server.on("/command", handleCommand);

  server.on("/inline", []() {
    server.send(200, "text/plain", "this works as well");
  });

  server.onNotFound(handleNotFound);

  server.begin();
  Serial.println("HTTP server started");
}

void handleWebserver() {
  server.handleClient();
}
